<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfilePicFeed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivProfilePicFeed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvUsernameFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cvProfilePicFeed"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="User Name" />

    <RatingBar
        android:id="@+id/rbRatingBarFeed"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationFeed" />

    <TextView
        android:id="@+id/tvIsAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="is at"
        app:layout_constraintStart_toEndOf="@+id/cvProfilePicFeed"
        app:layout_constraintTop_toBottomOf="@+id/tvUsernameFeed" />

    <TextView
        android:id="@+id/tvLocationFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvIsAt"
        app:layout_constraintTop_toBottomOf="@+id/tvUsernameFeed"
        tools:text="Location, Location" />

    <TextView
        android:id="@+id/tvDescriptionFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbRatingBarFeed"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis purus nec sapien imperdiet dictum eget ac nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

    <ImageView
        android:id="@+id/ivPhotoFeed"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHashtagsOnPost"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="·"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvUsernameFeed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTimeAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/tvDot"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CreatedAt" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="55dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoFeed" />

    <TextView
        android:id="@+id/tvHashtagsOnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/purple_700"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionFeed"
        tools:text="#hashtags #are #here" />

    <TextView
        android:id="@+id/tvUpvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Upvote"
        app:layout_constraintStart_toEndOf="@+id/btnUpvote"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoFeed" />

    <TextView
        android:id="@+id/tvDownvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="Downvote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoFeed" />

    <ImageButton
        android:id="@+id/btnUpvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tvNumUps"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoFeed"
        app:srcCompat="@drawable/ic_outline_thumb_up_alt_24" />

    <ImageButton
        android:id="@+id/btnDownvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tvDownvote"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoFeed"
        app:srcCompat="@drawable/ic_outline_thumb_down_alt_24" />

    <TextView
        android:id="@+id/tvNumDowns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-5dp"
        app:layout_constraintEnd_toStartOf="@+id/btnDownvote"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoFeed"
        tools:text="15" />

    <TextView
        android:id="@+id/tvNumUps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPhotoFeed"
        tools:text="24" />

</androidx.constraintlayout.widget.ConstraintLayout>
